<?
await this.from("layout/default.jsg")
?>
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">
      <a href="{{ page.external-url }}"><? this.write(this.post.title) ?> &rarr;</a>
    </h1>
    <p class="post-meta">
      <time datetime="<? this.write(this.post.date) ?>" itemprop="datePublished">
        <? this.write(this.post.date) ?>
      </time> • 
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
          <? this.write(this.post.author) ?>
        </span>
      </span> • 
      {% include category_links.html categories=page.categories %}
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
<? this.content() ?>
  </div>
  
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
	this.page.url = '{{ site.url }}{{ page.url }}';
	this.page.identifier = '{{ page.id }}'; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hzhangxyz.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
  

</article>
