<?
await this.from("layout/page.jsg")
this.title = "Hao Zhang's Home"
?>

<div class="home">


  <ul class="post-list">

    <? 
    this.temp_from = this.from
    this.from = async(n)=>{}
    for(var post in this.posts){
await this.write(`
      <li>
        <header class="post-header">
          <h1 class="post-title">
            <a class="post-link" href="Here is url">
              Here is Title
            </a>
          </h1>

          <p class="post-meta">
            Here is Date • Here is Categories
          </p>
        </header>

        <div class="post-content">
`)
          await this.include(this.posts[post])
await this.write(`
        </div>
      </li>
`)
    } ?>
    <? this.from = this.temp_from ?>
  </ul>

  <!--{% include pagination.html %} -->

</div>
